# XamarinPHP

PHP API/: __database__.sql  db.php  index.php
Xamarin Project/: CarsAppAPI.sln
Xamarin Project/AppGetRequestPhp/: AppGetRequestPhp.csproj  MainPage.xaml  Master.cs
Xamarin Project/AppGetRequestPhp/Models/: EmpleadoModel.cs  MenuPagina.cs
Xamarin Project/AppGetRequestPhp/Service/: WebApiClientService.cs
Xamarin Project/AppGetRequestPhp/View/: Delete.xaml  Delete.xaml.cs  Detail.xaml  Detail.xaml.cs  Insert.xaml  Insert.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Select.xaml  Select.xaml.cs  Update.xaml  Update.xaml.cs
Xamarin Project/AppGetRequestPhp/ViewModels/: MainViewModel.cs
Xamarin Project/CarsAppAPI/: App.xaml  App.xaml.cs  CarsAppAPI.csproj
Xamarin Project/CarsAppAPI.Android/: CarsAppAPI.Android.csproj  MainActivity.cs
Xamarin Project/CarsAppAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Project/CarsAppAPI.Android/Resources/: Resource.designer.cs
Xamarin Project/CarsAppAPI.iOS/: AppDelegate.cs  CarsAppAPI.iOS.csproj  Info.plist  Main.cs
Xamarin Project/CarsAppAPI.iOS/Properties/: AssemblyInfo.cs
Xamarin Project/CarsAppAPI/Models/: AutoModel.cs  EmpleadoModel.cs  LoginModel.cs  MenuPagina.cs  MyPaidCarsModel.cs  PaymentModel.cs  RegisterModel.cs  StaticConstants.cs
Xamarin Project/CarsAppAPI/Service/: WebApiClientService.cs
Xamarin Project/CarsAppAPI/View/: AddCard.xaml  AddCard.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Delete.xaml  Delete.xaml.cs  Detail.xaml  Detail.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  Insert.xaml  Insert.xaml.cs  MainCssClass.css  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MyMainPage.xaml  MyMainPage.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  QRCode.xaml  QRCode.xaml.cs  QRScan.xaml  QRScan.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Select.xaml  Select.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  Update.xaml  Update.xaml.cs  login.xaml  login.xaml.cs
Xamarin Project/CarsAppAPI/ViewModels/: MainViewModel.cs  PaidCarsViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
(+1 files in other folders)
